# for package org.springframework.web using ERROR level
logging.level.org.springframework.web=ERROR 
# for package com.weather using DEBUG level
logging.level.com.weather=DEBUG 
# pattern for console logging
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} - %msg %class %n
#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/pawlikow
spring.datasource.username=pawlikow
spring.datasource.password=aFxyfkhgqW5f9mcf
spring.datasource.testWhileIdle = true