# for package org.springframework.web using ERROR level
logging.level.org.springframework.web=ERROR 
# for package com.weather using DEBUG level
logging.level.com.weather=DEBUG 
# pattern for console logging
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} - %msg %class %n
